<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
           font-size: 20px;
           box-sizing: border-box;
           background: url(img.jpg);
           color: white;
           font-weight: bold;
           height: 300px;
           width: 300px;
           background-size: 100% 100%;

        }
        .y
        {
            font-size: 20px;
           box-sizing: border-box;
           color: white;
           font-weight: bold;
           height: 300px;
           width: 300px;
           /* background-size: 100% 100%; */
           position: relative;

        }
        h3
        {
            position: absolute;
           top: 0;
           left: 50%; 
        }
    </style>
</head>
<body>
    <h1>background</h1>
    <div class="x">
        <h2>SOME TEXT</h2>
    </div>
    <h1>Foreground</h1>
    <div class="y">
        <h3>SOME TEXT</h3>
        <img src="../img.jpg" alt="" height="100%" width="100%">
    </div>
    
</body>
</html>