<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: 10px solid;
            padding: 30px;
            font-size: 100px;
            font-weight: bold;
        }
        h1
        {
            font-size: 130px;
            background:linear-gradient(lightblue,lightcoral);
            color: transparent;
            -webkit-background-clip:text;

        }
        h3
        {
          font-size: 100px;
          color: transparent;
          background:url(img.jpg);
          -webkit-background-clip:text;
          background-size: 100% 100%;
          background-size: cover;
          background-size:contain ;
          background-position: center;
          background-attachment: fixed;

        }
    </style>

</head>
<body>
    <div>MAYUR</div>
    <h1>KANZARIYA</h1>
    <h3>galsana</h3>
    <img src="img.jpg" alt=""height="300px"width="5vw">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem animi expedita recusandae temporibus, quo tenetur, deserunt commodi laboriosam molestiae placeat repellat aperiam minima aspernatur culpa reprehenderit fugiat mollitia asperiores!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aliquid dolor, molestias eos eius corrupti reprehenderit dignissimos rerum facere dolorum quos voluptas iure mollitia quaerat minima optio sed distinctio dolore?
</body>
</html>