<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1
        {
            background: url(../4k2.jpg);
            background-size: 100% 100%;
            padding: 40px;
            border: 10px solid rgba(255,245,250,.23);
            background-origin: border-box;
        }
        .ex2
        {
            background: url(../4k2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            padding: 40px;
            border: 10px solid lightblue;
            background-origin: padding-box;
        }
        .ex3
        {
            background: url(../4k2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 40px;
            border: 10px solid rgba(0, 0, 0, .23);
            background-origin:content-box ;
        }
    </style>

</head>
<body>
    <h2>background-origin:border-box</h2>
    <div class="ex1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iure suscipit eaque ipsa voluptatum nulla facilis beatae nam corrupti animi. Accusamus eius, magnam dicta excepturi nihil laborum corrupti fugiat voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iure suscipit eaque ipsa voluptatum nulla facilis beatae nam corrupti animi. Accusamus eius, magnam dicta excepturi nihil laborum corrupti fugiat voluptatum?</div>

    <h2>background-origin:padding-box</h2>
    <div class="ex2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dicta ipsum totam accusamus eius officia maxime, quidem fugit numquam voluptate laborum, ipsa laboriosam eligendi commodi enim est aliquid magni sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iure suscipit eaque ipsa voluptatum nulla facilis beatae nam corrupti animi. Accusamus eius, magnam dicta excepturi nihil laborum corrupti fugiat voluptatum?</div>

    <h2>background-origin:content-box</h2>
    <div class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi provident esse sapiente doloremque error? Ab dignissimos quam obcaecati similique labore. Officia atque ad dignissimos veritatis nisi totam fuga iure odit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati iure suscipit eaque ipsa voluptatum nulla facilis beatae nam corrupti animi. Accusamus eius, magnam dicta excepturi nihil laborum corrupti fugiat voluptatum?</div>

    
</body>
</html>