<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* {
            box-sizing: border-box;
        }  */
        
        nav
        {
           background:linear-gradient(to top right,red,blue,black);
           height: 500px;
           width: 800px;
          transform: translate(200px,50px); 
        }
         .x
        {
            height: 100px;
            width: 100px;
            background: rgb(214, 38, 144);
            transform: translate(110px,270px);
            border-radius: 100%;
        }
        .m
        {
            height: 200px;
            width: 200px;
            background:linear-gradient(to top right,blueviolet,rgb(195, 32, 176));
            transform: translate(430px,-90px);
            border-radius: 100%;
        }
     .a
        {
            height: 50px;
            width: 50px;
            background:red;
            border-radius: 5%;
            transform: translate(300px,-220px);
            border-radius: 100%;    
        } 
         .y{
            height: 240px;
            width: 400px;
            background:linear-gradient(lavender,grey);
            -webkit-background-clip: text;
            transform: translate(150px,-250px);
            box-shadow: 3px 3px 5px magenta,-3px -3px 5px white;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        table
        {
            margin: 0 0 0 20px ;
        }
    </style>
</head>
<body style="background: black;">
    <nav>

     
    
        <div class="x"></div>
             <div class="m"> </div>
                <div class="a"> </div> 
                    <div class="y" > 
                        <table>
                            <tr>
                                <td style="width: 320px;">MEMBERSHIP</td>
                                <td style="border: 2px solid;border-radius:50%; 
                                height: 30px; width: 30px; text-align: center;">x</td>
                                
                            </tr>
                            <tr>
                                <td style="height: 120px;"></td>
                            </tr>
                            <tr>
                                <td>JAMES APPLESEED</td>
                            </tr>
                            <tr>
                                <td>UXMISFIT.TOOLS</td>
                            </tr>
                        </table>


                    </div> 

     
    </nav>
    
</body>
</html>