<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top right,cyan,purple);
            background-repeat: no-repeat;
            height: 500px;

        }
        form
        {
            height: 300px;
            width: 600px;
            background: white;
            margin-top: 100px;
            margin-left: 325px;
        }
        .m,th
        {
            background: linear-gradient(to top right,cyan,purple);
        }
        table
        {
            height: 200px;
            width: 500px;
            margin: 50px;
        }
        input
        {
            width: 244px;
            border: hidden;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <form>
        
        <table style="s">
            <tr>
                <th colspan="2">Responsive Contact us Form</th>
            </tr>
            <tr>
                <td > <input type="text" placeholder="First Name"></td>
                <td><input type="text" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Email Address"></td>
                <td><input type="text" placeholder="Website Name"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Write your message" style="width: 500px;"></td>
            </tr>
            <tr>
                <td><button class="m" style="width: 150px;">SUBMIT</button></td>
            </tr>
        </table>
    </form>
    
</body>
</html>