<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 350px;
            width: 230px;
            background: lightblue;
            margin: 100px;
            box-shadow: 0 0 20px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        .new
        {
            position: absolute;
            background: red;
            right: 0;
            color: #fff;
            padding: 4px 9px;
        }
        .a{
            height: 250px;
            width: 230px;
            transform: rotateY(deg);
            
        }
        .x
        {
            height: 50px;
            width: 230px;
            background: #000;
            color:#fff;
            line-height: 50px;
            text-transform: uppercase;
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
            transition: 1s;

        }
        .prd-info
        {
            height: 100px;
            width: 230px;
            background: lightcoral;
            line-height: 20px;
        }
        .a:hover .x
        {
            top: 200px;
            opacity: 1;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="new"> new</div>

        <div class="a">
            <img src="../watch.webp" alt="" height="100%" width="100%">
            <div class="x">QUICK VIEW </div >

        </div>
        <div class="prd-info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <button>Add to cart</button>
        </div>
 
       
    </div>
</body>
</html>