<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            filter: blur(2px);
        }
        .b
        {
            filter: brightness(150%);
        }
        .c
        {
            filter: contrast(150%);
        }
        .d
        {
            filter: grayscale(100%);
        }
        .e
        {
            filter: saturate(250%);
        }
        .f
        {
            filter: invert(100%);
        }
        .g
        {
            filter: hue-rotate(-45deg);
        }
        .h
        {
            filter: drop-shadow(9px 9px 6px red);
        }
    </style>
</head>
<body>
    <div>
        <img src="car.webp" alt="">
        <img src="car.webp" alt="" class="a">
        <img src="car.webp" alt="" class="b">
        <img src="car.webp" alt="" class="c">
        <img src="car.webp" alt="" class="d">
        <img src="car.webp" alt="" class="e">
        <img src="car.webp" alt="" class="f">
        <img src="car.webp" alt="" class="g">
        <img src="car.webp" alt="" class="h">



    </div>
</body>
</html>