<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .banner
        {
            height: 300px;
            width: 450px;
            background: url(../4k2.jpg);
            background-size:cover;
            background-position: -50px 0;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 12px solid;
            transition: .5s;
            
        }
        .banner:hover 
        {
            background-position: 0px 0;
        }
        .effect
        {
            height: 200px;
            width: 400px;
            border: 9px solid #fff;
            color: #fff;
            padding: 100px 0 0 140px;
            word-spacing: 10px;
            letter-spacing: 8px;
            font-family: cursive;
            opacity: 0;
            transition: .5s;
            margin-left: -50px;
                   
        }
        .banner:hover .effect
        {
            /* display: block; */
            opacity: 1;
            margin-left: 0px ;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="effect">NEW ARRIVALS</div>

    </div>
    
</body>
</html>