<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .x
        {
            height: 500px;
            width: 600px;
            background: lightseagreen;
            margin: 50px auto;
            position: relative;

        }
        .x div{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            box-shadow: 0 0 20px;
            position: absolute;
          
        }
        .x div:nth-child(1)
        {
            background: linear-gradient(yellow,red);
            animation: boll-1 5s infinite linear;
        }
        .x div:nth-child(2)
        {
            background: radial-gradient(yellow,blue,red);
            animation: boll-2 5s infinite linear;
        }
        .x div:nth-child(3)
        { 
            background: radial-gradient(green,coral);
            animation: boll-3 5s infinite linear;
        }
        .x div:nth-child(4)
        {
            background: yellow;
            animation: boll-4 5s infinite linear;

        }
      
        @keyframes boll-1{
            0%{top: 0%; left: 0%;}
            25%{top: 50%;left:90%;}
            50%{top: 90%; left: 0;}
            75%{top:50%; left: 90%;}
            100%{top: 0;left: 0;}
            
        }
        @keyframes boll-2{
            0%{top: 0%;left: 0%;}
            25%{top: 90%;left:25%;}
            50%{top: 0%; left: 50%;}
            75%{top:90%; left: 90%;}
            100%{top: 0;left: 0;}
            
        }
        
        @keyframes boll-3{
            0%{top: 0%;left: 0%;}
            25%{top: 25%;left:80%;}
            50%{top: 90%; left: 50%;}
            75%{top:25%; left: 80%;}
            100%{top: 0;left: 0;}
            
        }
        @keyframes boll-4{
            0%{top: 10%;left: 25%;}
            25%{top: 50%;left:90%;}
            50%{top: 0%; left: 50%;}
            75%{top:90%; left: 50%;}
            100%{top: 0;left: 0;}
            
        }
    </style>
</head>
<body>
    <div class="x">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>