<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 400px;
            width: 400px;
            /* background: conic-gradient(red,blue) ; */
            /* border-radius: 50%; */
            margin: 100px auto;

        }
        .y
        {
            height: 200px;
            width: 200px;
            background: conic-gradient(red,blue) ;
            border-radius: 50%;
            animation: mayur 1s linear infinite;
            
        }
        .z
        {
            height: 170px;
            width: 170px;
            background: black;
            border-radius: 50%;
            transform: translate(15px,-185px);
        }
        

    @keyframes mayur{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}

    }
    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>
        <div class="z"></div>
    </div>
</body>
</html>