<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 250px;
            width: 200px;
            padding: 20px;
            border:10px solid lightcoral;
            /* box-shadow: 0 0 20px; */
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .x
        {
            width: 200px;
            margin: 0 10px;
            box-shadow:0 0 20px;
            transition: .30s;    
        }
        .x img
        {
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .x:hover
        {
            transform: scale(1.2);
        }
           
    </style>
</head> 
<body> 
    <div class="main">
        <div class="x">
            <img src="../watch.webp" alt="" height="100%" width="100%">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div> 

</body>
</html>