<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 300px;
            background: lightblue;
            position: relative;

        }
        .a,.b,.c
        {
            height: 150px;
            width: 250px;
        }
        .a
        {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -5;

        }
        .b
        {
           position: absolute;
           top: 150px;
           left: 150px;
           z-index: 1;
        }
        .c
        {
           position: absolute;
           top: 200px;
           left: 250px;
           z-index: 2;
        }
    </style>
</head>
<body>
    <div>
        <img src="../car.webp" alt="" class="a">

        <img src="../car.webp" alt="" class="b">

        <img src="../car.webp" alt="" class="c">

    </div>
    
</body>
</html>